<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" type="text/css" rel="stylesheet">
    <title>Portfolio</title>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
     (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-3482052069650542",
          enable_page_level_ads: true
     });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
<body>
    <div class="menu">
    </div>
    <div class="tbody">
        <h1>Ищю роботу!</h1>
    </div>
    <div class="workman">
        <img src="http://i.piccy.info/i9/eab20fe5991045d9dabb17539f4c8504/1542831633/7320/1283864/20181121_221900_240.jpg" border="0" /></a>
    </div>
</body>
</html>
